<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pantahub" />
    <meta name="twitter:title" content="Pantahub One" />
    <meta name="twitter:description" content="Turn your Raspberry Pi into an App-enabled WiFi hotspot with Parental Controls" />
    <meta name="twitter:image" content="https://one.apps.pantahub.com/thumbnail-1.png" />
    <meta
      name="description"
      content="Pantahub One is the best way to install Raspberry Pi projects. Turn your Raspberry Pi 3B+ or 4 into a WiFi router where you can install Applications. Use the Pantahub One app store to install all kinds of Apps, from parental controls by Cloudflare DNS-over-HTTPS 1.1.1.1 for Families to an IoT hub by Homeassistant, a VPN with Wireguard protocol and many more projects. You can also use your WiFi parental controls to block Fortnite and other games."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>%REACT_APP_TITLE%</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <meta name="robots" content="noindex">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4DT6T2"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145396941-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145396941-3');
    </script>
  </body>
</html>
